Package: libsqaodc
Source: sqaod
Version: 0.1.0
Architecture: amd64
Maintainer: Shinya Morino <shin.morino@gmail.com>
Installed-Size: 339
Depends: libgomp1:amd64, libblas3:amd64, libc6 (>= 2.14), libgcc1 (>= 1:3.0), libgomp1 (>= 4.9)
Provides: libsqaodc
Homepage: https://github.com/shinmorino/sqaod
Priority: optional
Section: libs
Filename: pool/main/s/sqaod/libsqaodc_0.1.0_amd64.deb
Size: 94112
SHA256: ce73be04a43bdaaa240c2f81c440b1beb6da69b727fcfc5ff00ce5a2580c8799
SHA1: 26fde54309ddcc779eaed89b508ec89272cfb444
MD5sum: b5c86b5d0e6317f70ec37bc84246999d
Description: sqaodc library

Package: libsqaodc-avx2
Source: sqaod
Version: 0.1.0
Architecture: amd64
Maintainer: Shinya Morino <shin.morino@gmail.com>
Installed-Size: 7
Depends: libgomp1:amd64, libblas3:amd64
Provides: libsqaodc
Homepage: https://github.com/shinmorino/sqaod
Priority: optional
Section: libs
Filename: pool/main/s/sqaod/libsqaodc-avx2_0.1.0_amd64.deb
Size: 1060
SHA256: b95d8a3f86f08b32f3f6cd4c66c2a8f8e04c680db85ce5ba09491d6b92e854da
SHA1: b44556b564d99475668491d507cf59b51c7a9b25
MD5sum: 7a2452b35c5b0d2a452ddab9c4ae620e
Description: sqaodc library

Package: libsqaodc-cuda-9-0
Source: sqaod
Version: 0.1.0
Architecture: amd64
Maintainer: Shinya Morino <shin.morino@gmail.com>
Installed-Size: 7
Depends: libsqaodc:amd64, cuda-cublas-9-0:amd64, cuda-cudart-9-0:amd64, cuda-curand-9-0:amd64
Homepage: https://github.com/shinmorino/sqaod
Priority: optional
Section: libs
Filename: pool/main/s/sqaod/libsqaodc-cuda-9-0_0.1.0_amd64.deb
Size: 1072
SHA256: cc9abb315de4d8fe7110039ab3c01ff8a554de195b90ddb5305df801b0f309d0
SHA1: 695c5a77bd0eaeddb8743928af992a90458d3385
MD5sum: a033b59e314bea3bd156f1f8869e75a2
Description: sqaodc CUDA library

