Package: libsqaodc
Source: sqaod
Version: 0.1.0
Architecture: amd64
Maintainer: Shinya Morino <shin.morino@gmail.com>
Installed-Size: 339
Depends: libgomp1:amd64, libblas3:amd64, libc6 (>= 2.14), libgcc1 (>= 1:3.0), libgomp1 (>= 4.9)
Provides: libsqaodc
Homepage: https://github.com/shinmorino/sqaod
Priority: optional
Section: libs
Filename: pool/main/s/sqaod/libsqaodc_0.1.0_amd64.deb
Size: 94086
SHA256: acd868660593fb2b76c178c84dead3187f916909913af136dfb349277df5caeb
SHA1: ab15f924506f2193c60e2859d4b9f802559f10f4
MD5sum: 42fa09735bdf9d36d136029711a3d276
Description: sqaodc library

Package: libsqaodc-avx2
Source: sqaod
Version: 0.1.0
Architecture: amd64
Maintainer: Shinya Morino <shin.morino@gmail.com>
Installed-Size: 339
Depends: libgomp1:amd64, libblas3:amd64, libc6 (>= 2.14), libgcc1 (>= 1:3.0), libgomp1 (>= 4.9)
Provides: libsqaodc
Homepage: https://github.com/shinmorino/sqaod
Priority: optional
Section: libs
Filename: pool/main/s/sqaod/libsqaodc-avx2_0.1.0_amd64.deb
Size: 94078
SHA256: 5a1cd48e9c0c501b10ecf928fe72e917f6963ac906310ec0cb736772be43484b
SHA1: 51ded90986cc5ba5c643fea3eee6c1f0d41214f8
MD5sum: 24e444d93dbcd90c063a1e7276770373
Description: sqaodc library

Package: libsqaodc-cuda-9-0
Source: sqaod
Version: 0.1.0
Architecture: amd64
Maintainer: Shinya Morino <shin.morino@gmail.com>
Installed-Size: 8538
Depends: libsqaodc:amd64, cuda-cublas-9-0:amd64, cuda-cudart-9-0:amd64, cuda-curand-9-0:amd64, cuda-cublas-9-0, cuda-cudart-9-0, cuda-curand-9-0, libc6 (>= 2.14), libgcc1 (>= 1:3.0), libsqaodc
Provides: libsqaodc-cuda
Homepage: https://github.com/shinmorino/sqaod
Priority: optional
Section: libs
Filename: pool/main/s/sqaod/libsqaodc-cuda-9-0_0.1.0_amd64.deb
Size: 742812
SHA256: 98271c00fdb63a5d323b5a20d2c2c812de88d5e01734928506986a9c00db4138
SHA1: e37a2daf57da15bdc88bae22ddb4d96ff6d834ca
MD5sum: fafea77a30e16011da9669c99fa35e1c
Description: sqaodc CUDA library

